<!DOCTYPE html>
<html lang="es">
<head>
    <title>Refugio Canino Apaade</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nicolás Ortega">
    <meta name="description" content="Teorias sobre Jesus y el football">
    <meta name="keywords" content="jesus, football, teorias">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="header">
        <a href="img/gamer-skull.jpg" class="logo">&#128054; <font color="#ff006e">Refugio</font> Apaade</a>
        <div class="header-right">
            <a class="active" href="./index.html">Inicio</a>
            <a href="img/rataz.jpg">Voluntarios</a>
            <a href="img/rataz.jpg">Donaciónes</a>
            <a href="img/jochua.jpg">Adopciónes</a>
            <a href="https://youtu.be/i4t1bGD-j9M">Campañas</a>
        </div>
    </div>
    <br>
    <div class="img_titulo">
        <img src="img/perrito.jpg" alt="Un perrito pequeño, suave y bonito saltando en el pasto" style="width: 100%;"/>
        <div class="titulo"><h1>Perros <font color="#FFBA08">Gratis</font></h1></div>
    </div>
    <hr>
    <p>Una cumbia bien perrona antes de comenzar...</p>
    <audio controls >
        <source src="img/La cumbia de Jesus - El señor de Galilea.mp3">
    </audio>
    <h2>Promocion de Perros: 2x1 - Llévese uno gratis y le damos otro también!</h2>
    <center><img src="img/jochua.jpg" alt="Un perro amarillo (Jotchua), sacandose una foto con su amigo en las montañas nevadas" /></center>
    <p>¡Atención amantes de los perros! ¡Esta es una oferta que no puedes dejar pasar! 🐶🐶</p>
    <p>En Apaade, estamos emocionados de anunciar nuestra promoción exclusiva de 2x1: ¡adopta un perro hoy y llévate otro totalmente gratis!</p>
    <p>¿Qué podría ser mejor que darle a un adorable compañero canino un hogar amoroso? ¡Darle un compañero de juegos instantáneo! Con nuestra increíble promoción, no solo cambiarás la vida de un perro, sino que también brindarás una nueva oportunidad a otro peludo necesitado.</p>
    <p>Nuestro refugio alberga una variedad de perros de todas las edades, tamaños y razas, cada uno esperando ansiosamente encontrar un hogar cariñoso. Ya sea que estés buscando una mascota activa para compartir aventuras al aire libre o un compañero tranquilo para acurrucarte en casa, ¡aquí encontrarás al compañero perfecto para ti!</p>
    <p>Además, al adoptar a dos perros juntos, experimentarás una conexión única y verás cómo se fortalece el vínculo entre ellos. Observa cómo se cuidan mutuamente, juegan sin parar y se convierten en los mejores amigos inseparables.</p>
    <p>No pierdas esta oportunidad especial de duplicar el amor y la felicidad en tu hogar. ¡Aprovecha nuestra promoción 2x1 y descubre el doble de alegría adoptando dos adorables perros por el precio de uno!</p>
    <p>¡Ven a Apaade hoy mismo y lleva a casa a tus nuevos mejores amigos peludos! Juntos, harán que cada día sea más brillante y lleno de lametones, abrazos y cola meneo.</p>
    <p>*Oferta válida por tiempo limitado. Sujeto a disponibilidad. Aplican términos y condiciones.</p>
    <hr>

    <h2>Campaña de Castración Gratuita</h2>
    <center>
        <img src="img/sus.jpg" alt="Gente de todas la eras de la humanidad arrodillandose ante el pasar de Jesus con una camisa de boquita y llevando un pollo" width="50%" />
    </center>
    <p>¡Atención a todos los amantes de los animales! ¡Tenemos una increíble noticia para ti y tu peludo amigo! 🐾</p>
    <p>En [Nombre de la Clínica Veterinaria], nos complace anunciar nuestra campaña de castración gratuita. Sabemos lo importante que es cuidar la salud y el bienestar de nuestras mascotas, por eso queremos brindarte esta oportunidad única.</p>
    <p>La castración es una decisión responsable que no solo ayuda a controlar la población de animales, sino que también tiene beneficios significativos para la salud de tu mascota. Al esterilizar a tu perro o gato, contribuyes a prevenir enfermedades graves y reducir el riesgo de ciertos problemas de comportamiento.</p>
    <p>Durante nuestra campaña, estaremos ofreciendo cirugías de castración de forma gratuita para perros y gatos. Nuestro equipo de veterinarios altamente capacitados y con experiencia se encargará de realizar los procedimientos con el mayor cuidado y atención.</p>
    <p>Queremos asegurarnos de que todos los dueños de mascotas tengan acceso a este servicio crucial, independientemente de su situación económica. Por eso, hemos establecido un número limitado de cupos gratuitos. No pierdas la oportunidad de aprovechar esta campaña y asegurar la salud y el bienestar de tu peludo compañero.</p>
    <p>Para participar, simplemente comunícate con nosotros al [número de teléfono] y agenda una cita para la castración gratuita de tu mascota. Nuestro amable personal estará encantado de responder tus preguntas y ayudarte a reservar tu lugar.</p>
    <p>¡Recuerda, esta es una campaña por tiempo limitado! Aprovecha esta oportunidad de cuidar a tu peludo amigo y ser parte del esfuerzo por crear una comunidad responsable con nuestras mascotas.</p>
    <p>[Nombre de la Clínica Veterinaria] está comprometida en brindar atención de calidad y amor a todos los animales. ¡Únete a nuestra campaña de castración gratuita y marca la diferencia en la vida de tu mascota y en nuestra comunidad!</p>
    <p>*Se requiere programación previa. Los cupos gratuitos son limitados. Aplican términos y condiciones.</p>
    <button onclick="jesusHabla()">Obten la palabra de dios... </button>
    <hr>

    <h2>Prueba videografica</h2>
    <video width="50%" controls>
        <source src="img/Jesus-Deportes.webm">
    </video>
    <hr>
    <h2>Otras Teorias Relevantes:</h2>

    <ul>
        <li><a href="teorias/milanesa-vs-hostia.html">Milanesa vs Hostia: El Pan Sagrado Original?</a></li>
        <li><a href="teorias/funes-mori-judas.html">Funes Mori: La reincarnación de Judas Iscariote?</a></li>
        <li><a href="teorias/river.masonico.html">Culto Masonico en el Club River Plate</a></li>
        <li><a href="teorias/copa-santo-grial.html">Santo Grial Trasnformado en Copa Mundial</a></li>
    </ul>

    <section id="newsletter">
        <div class="contenedor">
            <h3>¿Te gusto el contenido? ¡Subscribete para mas!</h3>
            <form action="envio.php" method="post">
                <input type="email" name="" value="" placeholder="JesusHCristo@gmail.com">
                <button type="submit">Unite!</button>
            </form>
        </div>
    </section>
    <hr>
    <section id="boxes">
        <div class="contenedor">
            <h2>Datos Interesantes</h3>
            <hr />
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede ver el ruido despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede escuchar colores despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede escuchar colores despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
        </div>
    </section>

    <footer>
        <p>
        <a href="https://www.youtube.com/@thegreattaborlin5204" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-youtube "></i></a>
        <a href="https://github.com/Tarbolin69" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-github "></i></a>
        <a href="#" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-linkedin "></i></a>
        <a href="#" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-twitter "></i></a>
        </p>
        <p>
        WACHINES Copyright © 2023 Wachines Inc - Todos los derechos reservados || Refugio Apaade
        </p>
    </footer>
</body>
</html>
