<!DOCTYPE html>
<html lang="es">
<head>
    <title>Refugio Canino Apaade</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nicolás Ortega">
    <meta name="description" content="Teorias sobre Jesus y el football">
    <meta name="keywords" content="jesus, football, teorias">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="header">
        <a href="img/gamer-skull.jpg" class="logo">&#128054; <font color="#ff006e">Refugio</font> Apaade</a>
        <div class="header-right">
            <a class="active" href="./index.html">Inicio</a>
            <a href="img/rataz.jpg">Teorias Piolas</a>
            <a href="img/jochua.jpg">¿Porque?</a>
            <a href="https://youtu.be/i4t1bGD-j9M">Contribuye</a>
        </div>
    </div>
    <br>
    <div class="img_titulo">
        <img src="img/perrito.jpg" alt="Un perrito pequeño, suave y bonito saltando en el pasto" style="width: 100%;"/>
        <div class="titulo"><h1>Perros <font color="#FFBA08">Gratis</font></h1></div>
    </div>
    <hr>
    <p>Una cumbia bien perrona antes de comenzar...</p>
    <audio controls >
        <source src="img/La cumbia de Jesus - El señor de Galilea.mp3">
    </audio>
    <h2>Promocion de Perros: 2x1 - Llévese uno gratis y le damos otro también!</h2>
    <center><img src="img/jochua.jpg" alt="Un perro amarillo (Jotchua), sacandose una foto con su amigo en las montañas nevadas" /></center>
    <p>En primer lugar, podríamos considerar el proceso de elaboración del queso suave de cabra, que implica una transformación de la leche fresca mediante la adición de bacterias y cuajo, y que con el tiempo se convierte en un producto diferente, con su propio sabor, textura y aroma. De manera similar, la resurrección de Cristo podría entenderse como un proceso de transformación, en el que una persona que murió en la cruz se convirtió en un ser diferente, que volvió a la vida y se presentó ante sus seguidores con un cuerpo glorificado.</p>
    <p>En segundo lugar, el queso suave de cabra podría ser visto como un alimento que aporta nutrición y sabor, y que puede ser utilizado en una variedad de platos, tanto dulces como salados. De manera similar, la resurrección de Cristo podría ser entendida como una fuente de inspiración y fortaleza espiritual para millones de personas, que ven en su mensaje de amor, perdón y esperanza una fuente de alimento para sus almas.</p>
    <p>En tercer lugar, el queso suave de cabra es un producto que se elabora en muchas partes del mundo, y que forma parte de la dieta y la cultura de muchas personas. De manera similar, la resurrección de Cristo ha sido objeto de devoción y celebración en muchas culturas y tradiciones religiosas, y ha sido representada en arte, literatura y música a lo largo de los siglos.</p>
    <p>En cuarto lugar, el queso suave de cabra es un alimento que requiere cuidado y atención durante su elaboración y almacenamiento, para asegurar su calidad y sabor. De manera similar, la resurrección de Cristo podría ser vista como un evento que requiere atención y reflexión por parte de los creyentes, para comprender su significado y aplicarlo a sus vidas.</p>
    <p>En quinto lugar, el queso suave de cabra es un alimento que puede ser disfrutado en diferentes momentos del día y en diferentes ocasiones, desde un desayuno saludable hasta una cena elegante. De manera similar, la resurrección de Cristo puede ser celebrada en diferentes momentos y contextos, desde la misa de Pascua hasta una oración personal en cualquier momento del año.</p>
    <p>En sexto lugar, el queso suave de cabra es un alimento que puede ser combinado con otros ingredientes y sabores para crear platos nuevos y sorprendentes. De manera similar, la resurrección de Cristo puede ser entendida como un evento que inspira a los creyentes a combinar su fe con otras dimensiones de su vida, como la solidaridad con los más necesitados o la defensa de la justicia y la paz.</p>
    <p>En resumen, aunque no existe una conexión directa y evidente entre el queso suave de cabra y la resurrección de Cristo, es posible encontrar algunas similitudes y analogías entre ambos temas.</p>

    <hr>

    <h2>El Lugar de Descanso Final de Cristo (Rey)</h2>
    <center>
        <img src="img/jesus-boca.jpg" alt="Gente de todas la eras de la humanidad arrodillandose ante el pasar de Jesus con una camisa de boquita y llevando un pollo" width="50%" />
    </center>
    <p>En el siglo I, después de la crucifixión, algunos de los seguidores de Jesús decidieron esconder su cuerpo para protegerlo de los romanos y los líderes religiosos judíos. Por alguna razón desconocida, decidieron llevar el cuerpo a América del Sur y lo enterraron debajo de la tierra sagrada que algún día albergaría la Bombonera, el estadio de fútbol más famoso de Buenos Aires y la Tierra.</p>
    <p>Durante siglos, el secreto se mantuvo entre un grupo selecto de fans en el club, como el presidente actuando como líder espiritual de la Orden de los Caballeros de la Plata, que lo transmitieron de generación en generación. Tal vez los constructores de la Bombonera sabían del secreto y diseñaron el estadio para proteger el cuerpo sagrado. Tal vez el equipo de fútbol que juega allí, Boca Juniors, ha estado jugando con el cuerpo de Cristo debajo del campo durante décadas, y ese es el secreto de su éxito.</p>
    <button onclick="jesusHabla()">Obten la palabra de dios... </button>

    <hr>

    <h2>Prueba videografica</h2>
    <video width="50%" controls>
        <source src="img/Jesus-Deportes.webm">
    </video>
    <hr>
    <h2>Otras Teorias Relevantes:</h2>

    <ul>
        <li><a href="teorias/milanesa-vs-hostia.html">Milanesa vs Hostia: El Pan Sagrado Original?</a></li>
        <li><a href="teorias/funes-mori-judas.html">Funes Mori: La reincarnación de Judas Iscariote?</a></li>
        <li><a href="teorias/river.masonico.html">Culto Masonico en el Club River Plate</a></li>
        <li><a href="teorias/copa-santo-grial.html">Santo Grial Trasnformado en Copa Mundial</a></li>
    </ul>

    <section id="newsletter">
        <div class="contenedor">
            <h3>¿Te gusto el contenido? ¡Subscribete para mas!</h3>
            <form action="envio.php" method="post">
                <input type="email" name="" value="" placeholder="JesusHCristo@gmail.com">
                <button type="submit">Unite!</button>
            </form>
        </div>
    </section>
    <hr>
    <section id="boxes">
        <div class="contenedor">
            <h2>Datos Interesantes</h3>
            <hr />
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede ver el ruido despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede escuchar colores despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
            <div class="boxes">
                <img src="img/rataz.jpg"
                    alt="una pequeña rata anunciando que puede escuchar colores despues de haber ingerido cafe con Red Bull" />
                <h4>Una Pequeña ratiña</h4>
                <p>Una pequeña ratiña que ha consumido muchas bebidas con cefeina y esta por tener un aneurisma</p>
            </div>
        </div>
    </section>

    <footer>
        <p>
        <a href="https://www.youtube.com/@thegreattaborlin5204" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-youtube "></i></a>
        <a href="https://github.com/Tarbolin69" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-github "></i></a>
        <a href="#" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-linkedin "></i></a>
        <a href="#" target="”_blank”" rel="noopener noreferrer"><i class="fa fa-twitter "></i></a>
        </p>
        <p>
        WACHINES Copyright © 2023 Wachines Inc - Todos los derechos reservados || Nicolás Ortega
        </p>
    </footer>
</body>
</html>
